# TrelloManager

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Trello Manager.sln  TrelloManager.csproj  UserAccess.xaml.cs  packages.config
Indexer/: IndexActionsService.cs  Indexer.csproj  Program.cs
Indexer/Models/: ActionModel.cs
Indexer/scripts/: Script.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
TrelloManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrelloManager.csproj  UserAccess.xaml
TrelloManager/Properties/PublishProfiles/: MainProfile.pubxml
TrelloManagerCore/: CachingService.cs  Constants.cs  LoadService.cs  Service.cs  TrelloConfig.cs  TrelloManagerCore.csproj
TrelloManagerCore/Models/: CachingType.cs  TrelloActions.cs  TrelloModel.cs  ViewColors.cs
