<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.78" />
    <PackageReference Include="mmdhelpers.csharp" Version="1.0.0" />
    <PackageReference Include="mmdhelpers.csharp.localdata" Version="1.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrelloManagerCore\TrelloManagerCore.csproj" />
  </ItemGroup>

</Project>
